100
379155910?013776925722?4127516269114?7636127401685113964142808615081??240830786 + 31469986768697?8024855789096026612?440295170530067?80?0948344689147225768881789 = 6?385577?488352495?57803037118930398679?12979317?2?94??36262555065540400971257?
33891971835??596325?47??2646?46436??647840607758186355315?15?64?2?5??344?14?004 + 73150?2412?3835619?2?016829358876090????6?92008394?5301221?6?1628193??392??6279 = 1?704219595?11952516807430939835197?986880152?8?2??38??4?77918?08?547448335212?3
602081288556968073?45?64496617?2120619453?9479262991192593256582808865794315095 - 44703?264610477?4773977412423120928017540517501?627817?4716?304326160?057501503 = 1550420239??490?2?3060?037238661192601?13277291567130131?1623539547?56736813592
???3??517??2659?3?89?743???05?075??24??197?13?015?54?1???9?168?74?6??54?2?33?65 - 1?9258??8??6?7?8727???0?28?1????3489?3529?1921?16???34?3218741??847?9?13?80?52 = ?2?4197152??0?164??1830??60?414?54835??6?709389?376??804??729?87??????88??5?91?
?8?????????????8???????3???????????????????50????????????????????????????????0? + ?????????????0???????????????????7?6?????????????0????????2??61??07???????????? = ??????????????????????????????4?9?????8??????????????????????1????????3????????
8??8093731?77?691862549?73645867?9?1291?47661???155?483449474232???9?17726511?8 - 621666?8907281?937394057683?2052747599??51599?9363?1?736401932??37?5441548?4095 = 25514238?094??79812?1??30?343814??8529859?062?1?518???9?09280?98?1?35?61779703?
??????????????????????????????????????????????????????????????????????????????? - ?????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????? + ??????????????????????????????????????????????????????????????????????????????? = ????????????????????????????????????????????????????????????????????????????????
??????1?4???????557??????????????1?????4??????????5?????20??????????????????3?? + ?5???5?2?????523?????????79??4????????????????6?0?14??????3??97???????7???????? = ????????????????????82?6?????3?????????5?????2????1???09?8?7?3??????5?58????????
3???????0?3?????1?????3?????5??3??051??5??6???3??????2??0????75?2?2??76??7??2?? + ?918?9??6?8818??????5?6???4?6?7??2???35????9?3????8?7??30?5?0?????2???4?2?5?16? = ?87???57??2?8??????9???291????6????0??97?????????1??????13?8??86335??????8?????
9?????????????7????????????3????????????????????2??4?????????6??????????????4?? + ??????????0???????6???????????????05????8??66??4??????9????????????????????4?? = ?????????????1????????????????????????????????????9?4???????????????????4???????
??????????????????????????????????????????????????????????????????????????????? - ?????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
?18???????78?2???91?????????5????699?????????3??242?4363?1???????05????44?????? + 6???1???0????3??3???????????0?????1?23???????0???????6?72??6?1???7????????????? = 1?1??0??9????35?????????7?????9?????4????2?5??4??05????9??2???3????????54???????
??????????????????????????????????????????????????????????????????????????????? - ?????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
8??7?81??32?5012?0?8?6745????9??8189167?58?085?1?4102?9?74131276635489173379?86 - 3?211??56?7??415?0??8??95076???8428??47612?5068?3??21?7??7?2?0?1?905?4?236??1?? = 45?66??6?3?8?59629554555005?7?01390281?4455579?7732817237641?20?64????9497390?4
???4????7???1?2?3????282??65????23?02??7????5?????7?781??7????46????????3?9???? + ??14??1???389???????93839???417?49?54?????5??8?9??????8??????26????453???????8 = ???54?6?7????2?02?????21?6?0??3??????6?16????4??9???30??5????47?93?0????6??6???
710??8??3??304?58?8?6?2?9?3?2??7?6801?1?6????0644?29??????2?5??706?27?7??2292?0 + ???4??6707?????0??19?1?5?794197?9?2??4?0?1?6?6186?6249499??91?5917689?838?066?1 = ?3801754842?1?0?60399???2?828??8?930692?22?2????312922?4?180??9??2?????554???951
??2?30??0??????152?31455?5??9??????9??4?7????????9??9?8?????7??7???995??6?00??4 + 1??2?942?65???1???1???48457????09567???9???3?7?????6??6??3?????8?6??8??2?????84 = ???93?75?66?50????1?5??44??2??1?236??67?5890??147???????5?37????32??8?0?0?7?8??
8?3?3?6??29?981?424?8?81892?4??617?5?95??1?8?3?62?8389?05?77?5??8?????76???68?1 - ?43410????91??0?9?96????6?????1174??14?6?2?24?8551??7??8?2??0????4?047?644???2? = 31032?0??0?13?0?43??21622?7??0?4??4???34?8?56780?237155159??3???5??617?029??0??
844??2?7?66????2167?20???8?8?719?5??4?3?0503?8????065?1547262932404??6??64?7?5? - ?23??68537???8331626?726316?7?5??6??294947?71??3?40?6?????981407?8?28?1????8?4? = 1??0????0?4?75190?5262?4?671?26?486?13?9?74?1?4898?1?????02?15??0?7939?4931871?
828?5017???3?????81594117????????84??1??544???31???90??4?826???3?1?0?205?5??318 - ?2?4??8????9?9?0?2?511???25??88??2?5?369???0?9?4990?5549????0?034?5?68?????09?? = 40???7?2???3?8????60821?0??9??12?6???822?35??19???6??7?47796??8?2?37?3??9??3???
2???????4?5?1?0?667?10????2????1?89??5?1???89???149??1??96217?7?9??9?455???9?6? + ??2?46?9875???????07?9?248?04452????2?1????6?3??0?4?2???046??0?4111?8????0??0?9 = ?1?9?1?5?3313?1??8?8?30?5?1?628?4?1?63???7??5???82044?05?0087?98??4????57??2?1?8
???7?26??79?00???0?389818???42?212?07???8????6?784???82??8??9?2435?1?4??314???? + ??2?0??60??0355621?0???6??0??4764??193155?7??????0322???5?78??1?9??80??17?6152 = 28?9?3?468???4?4??8793?25??8??69772?969??8?49318827?111484?????5?54?8546487?550
??????5????7???4??????8?3?0????6??59???09?????9????7?4???????3??????????9?????? + 6637????092?8??71???????????0?????9???7?????????7?0?????7?0??4??6????5???8??2 = ??????8????6?????7??31??????5?????5???73???????1??97???8???????????241?7?????8?
26?0???67??????8?1????68??03???????2?4?38???????????????56??0????6??027??4?0?4? + ??8?9??13??9???374?8?55???4??57????54?13?5?363?55?2??1??8??0?????30??6??5?2???6 = 5????0?8094867???6??52?02??9???19??75677?8?????62??6858???72?9?7???1?????????8?
??????????????????????????????????????????????????????????????????????????????? - ??????????????????????????????????????????????????????????????????????????????? = ??????????????????????????????????????????????????????????????????????????????
9449397330433?04?333872895244971?4039510302?9?07?857200?6?9596?7?23779410?21663 - 4323??004??72786098876?116413?146297267111619018762259588167981?852568795995485 = 51256?72?7560718?34511177883?056510?683918660?8?723?60458?2?98?817?210614526178
?????8??????????2?1??63??2????0??0??6????3??8?????6?????49????0??????????????? + ??????7?????????8????8?????????????????????????4??2?????????9?????8???????6?2?? = ???55??88???????972??????7???8??????9???7??????????520?6????9????4?????????????
84?19004325?26583237?268?8495?31?20071926247?81646409042215731869871?5199888177 + ??00786970371728101090884096660586348545420956305528156195786346222620035395841 = 979268?402954386424843567946243758355738045744470169060417359533209?85?3528401?
??????????????????????????????????????????????????????????????????????????????? - ?????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
?84?3??6???8?0?148090?204?2350730??9??2?91??8?79?89?1?797?7?????2?932????405?4? - 62??6??171?2?53???524???39?4????9????8?864??4?10??0270?566?89709?753???44025?? = ?2??957?3?9?893??12??0??8?3??03?7????14??542?7??0113857219?????6??????2??0??964
??5????9??2???10???????4??87??9??4??7???27?8???6??????2??18???26??1?????????7?1 - ?4????????3?????????7?51??????????????????????????????5??????6?????????????7??? = ???4?????8??????2?????1?1???1??70?7??????????3??54??8???6?????????8????????????
??????????????????????????????????????????????????????????????????????????????? + ??????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????? + ??????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
72?2?282?76239?417?7?2209??4??44?07???98730?8344??12??62057?52?8???5970??5?4?8? - 5?025615156?04?10?8926?6?657??136?950672?4111??1?2?543219?4?27??23825803513728? = 14?026?7?19835130858154?8?5?3730578?6?2?489468??5?27?94?15???49?274339043??7?04
9?39?8??5??8??69?7?7??2?680?265?00970?34?648?????9??537??23?468?03?4?8??7???4?? + ?????57????????6?96????98??40?72????14??8??597?2341???????53??39?36????570???44 = ?85?????530??4?05?7026???5??????0?????99?6??4?9??????2??4?7?78??63691????47?58??
944209?47664907?587047220221835591807711374?143?8??846?8885?58?6?59660240936978 + 74450173285280561619915356803972?24814?679?297718769845107384?0669284086?1??310 = 16887109???17712674903?7559?2232854?89208164712067?3831299592986?0525011?3?7?28?
??????????????????????????????????????????????????????????????????????????????? - ??????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
????0?60???????3??????135?1?23?8?1?1??????2???52?7092??????03???3?7?1566?9?820? + ?9??9????6677???8?1?????43??2???80?????0??94??01??47??8910??98?????63?9?9??04?9 = ?08??44??7??5???66750??9????437?21??????0?14?0????570??89?73?3?803??5?6?2???6?9
4??78???9?89?1065??129?712?7657?53504?055?459739?028??5960411784?15???7????1??2 - ?5?95??2?8887??13086??491??613?8????7731?030?6506?62?54?128?40???88??41024?8??4 = 25??24224?01042519551?07978152??638862740??560?89766??1547517?918270516?45?27?8
???????0?62?????????20??3?????????8????9???????????1??5??????7?4????98?6????6?? - ?????69?6???????6???????????6?????0??60???9??23????????????23???3??3???????7?? = ??????7???5???7????0????????????6?????????8????????????5?1?0???6?5??6??????????
??????9?26?20536?3?????1??96????3??9?268?8???6????7??076???8?7?9???7784??57?4?8 + ?3?9?5???3?8?7???9???53??6???9???2?79???3?5???6????2??????????35?3??5?78??5???? = 3?2972?5?950?????262?5?1????4??4??4?9??9?????61?1???6????28??5????36??2448?9?5?
80??411089217980?04234989?380419?514094?2199615?2?11?60062169295926988291465?26 - 25107831207219336864?20843?87?83884333911?5?6677?622578682003923027712743635289 = 54?76279?849?04?217?129?5?993236067075??0?47948187?9281?8016537289927554783053?
?????????????????3???????4?????6???7????????????9?????????7???86????????6?????9 - ????????5???????????1????????????????1?????????1??????8????????3??????????1???5 = ??????????????????????????????8?????3????????????????????8????????????????????
8315?????6?96??5480882??61287?0?????71????42??81?1626???????0??2?90??4?90?3850? - ?2???3??1??8?77?90?155?3?41??6?????7???858??802?95????????8??246????8?877??8497 = ?0?203??516??887???7263???10?61??92??0?2????126???446??42??75?45???13?5?3?9000?
8570?31?45?0?85?51??0?3???47?4?9018?????5902?94909081656????3?19714???3?2?1?273 - 3400931?31?14????854??398989?3?6?0602929?320?88256?3?0?6??9692?3??04?0948?42?41 = 51?9?0001?2?56?84?2?559?385831323126?14735820066530?7610?8?74??5804?3???4571?32
???35??????7??0?1??????????4?3??????6?????8???????????2?5?????9?????5?3?3???9?5 - ?58??6???????????1??????????????1????4????9???8??1??0?????????????76?3?5????38? = ??8???5???53??8???????6??0???????7???????3???72??????????????8??7???2?????8????
216407?89?2?62?00515089263055322855999852391525071087174?091311474?55246??55643 + 47668?6029916561208662617011319906??676160027844646537487873670144?47111?933781 = 6930956926162791?60171?43316852191726??68394309535740923?9?49816?86023574?89424
??9???0???87?6?????0??0???????8?46?????1???6???9??????????58????587?2?????3???1 + ?????????????0???9?0??????2????4??4???????81??23??2??4???????35????17?????????? = ??????????9??4?7???4????????9????4????????????13?????9???????????23?????????????
4?????7???2?955?6??????????????????2?6??????00?4?6??0???6??8?????????3?????75?8 - ?4??2??4????9100????83???7???????897????????????2?77??????????5?6??1???8?18?38 = ???687???????6???57????????2????37???5???????8387??6???7??????2??????????8????0
??0?3??????????3?????1?9??1??32920??????891?2?8?????95?0?16?????5?833??25?????? - 707????3?0???1???8??????633???21?2???9?6?9?4?4???????03??52???8?????5????43?20? = 2??????????9??8?9???8?????8?0???????9?0?3???92?54204???0?????????????0???2??6??
??????????????????????????????????????????????????????????????????????????????? + ??????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
?3?6?353???9?629444??724?7??7?375?1787?054?596926??3?409?13?35???47335?0?64436? + ?8176?????5??6360151???4??315?34??871?4?8?9328?2??8?2249?356?70?04??25???17???6 = 111640?8?25?6?265??9488?9?6643??1920?02604?09??4?0?3??659?491?22?4???6066481??49
????????6????????????????????4?????????????????????????????????9??54????????1?? - ???????????3?3?0??4??????0??????????????????????????3?????24??????????????????? = ???????2??????3???????????????????????1?33???????????????5?????1???????3??6????
7?6?????5???????2??4?8???7??2???????1?0??3?0?62?56417?0??0?35?2??????????3423?9 - 2????6309?0?5??6???99????1?8????3??16??94?3???????????83????????1?????1??????11 = ???4????6?7?5????6???????????9?2??0??232????????1???4?1???633??2??16????3???01?
3699??43828?2?71980909415?8827?83?3742?3794740132615628361242??645314073?699860 - ?52204?76958750??902??65?616448409112031278502169583267325?8?1?9932?062?0888401 = 2177421613304564590620?591?1?294??2?2212516?3?96303?36?03565746652?43?47?811459
?8????9??????1??25???9?56??9?9??????7?????????5????6??5??2????29?2???4?72?3???? + ???????3???5?6??????4?0??????????0???????116?1839?1??10????????41?1??????4????? = 1??44?3?8??8?07?2824?????0??????39????9??32????????58????????3???????7??????8?3?
8??7365??9138?82644485?4?6427395171490?50999287??4?2352855328408958738049??14?0 - 46603??98829?95126?63?5141746717?56?67?55?39??391931689934802930387687?3?5749?? = ?5770194708442?137??51?304??0?7?9?45233??65940?72470662920525478571051014276442
5??6??965?1?9332057?53?9?8819?27?04562??556?7501???066?3384648921882831?8326?64 + ??3194369271?82???936?802?5799?392??44830??84?18492342149?2?7722?0?78680814776? = 12??85?33?3?0715?91662?198039??91126?06?865?418201?440818287326?43920?9926473828
??????????????????????????????????????????????????????????????????????????????? + ??????????????????????????????????????????????????????????????????????????????? = ????????????????????????????????????????????????????????????????????????????????
??????65???????77?????3??????3??????????????????????????????9????????????3????? - ???????????5?????8?27?????????????????????5???????????????????????????6??????1? = ????????????????????????????4????????8???????????????6?????4???????????????????
38?????9??7?35??9?91??415??3??65??4????????0?4???8?40?17?????7??4???????0?4???9 - ????5???????270445?38?30?4?????????379??6??80?9??651??35??8????05???????0??1??? = 2???4???????????50????10??????????????????52??6?3???46???????0???9?????80??????
927?72713481946795??6?74?57729?276?056?58863548804121?065919297?6961?89?482544? - 4?2?3??80122?992111??22526092?4635?6920493836?7?31?10187819751?79295425?39?035 = 8790?96?54??67687?863?5163?637481293873539251?504097?08??0995458903??4?654344?2
?4871479?39993?11305?79178?16?681?129?2943?666?01??65217560221040866695?2721626 + ?11302?907600?4549429??2?44426515?56282846560996?08?7?53030579041433592?3891544 = 5600173881600?866248029432?5921966692?57901276163799267059?8000823?028?56613?70
83969428355527691689311?553114994967295936831441134117378815?874249041?879764?7 + 9170361258700566869555196558618553243629358?5605555975?015311560794339671300?50 = 1??6730409425?33603??8?37208976850291?588?2697046?9009298034?74?5043380959277007
80358523020038?33??4187054645?199004269?36?277192?782641481854?400866?7096709?2 - 373265623802394?9397650?9277724062?29505095242085165?7930041002604442730?7490?3 = 43031960?3979?454566536661868279?78131?527403510711308?847?754?7?64?42399921?89
?682?094736774450409?345197??721???0??9?699?325331619?938??199?847856687241?589 + 5262255848?43?158483861?1?33??2?091?227??44?753234406041307881763746?81??745872 = 99??765?22?206608???29633105744?31071868?439?7856?0258?51390810??5319502?161461
??3382?797086??266???253410?75698?4?297067373?354?418?4220519094?68?03?6526??48 - ?64?08922277841?28276959884?0900803?7201997?7891540?534469976017?8?546?5460?14? = 1?8?739574?082193829????52606?69??075768??6?514387?129975????07?1883562106525?8
??83470?930575999?36333003608?1905465652577??062?861?3?6?06?4?239655?94?6949387 - 6?6?2310??443???8917481??782030??582452??71646?84???33782?42?074?73???82042237? = 1?423?4336142?90518?51485788??689?4?1264?57536?8???2?1808248?49092?1?64???7?13
51538316845?5???07120??264?02?416?18?740090?136726184?1647?5???81087?7455?2410? - 19838789?3576?1?715??65??2906166657058?7??2485?55?6???5051657?316?4?29?????18? = 4955?4?787?2815399?697?7?1??15?499617?543755??13?0?16?314??923149?82????637491?
??5?7?????7??3797238?6?87??13??63????8??9??6????3??1246??081?5????6??????5?0??9 + ?1??3??223?3?92???2?4311???773??8???9?0????8?2??4??????????1?7????????8?????076 = ????9??13?7?5?3043?662??????9??6??????9?3??457?2?????2?????????31?1??31?8029??55
??8?7?1???71??8?7?5173?5?3?7723?81816??89?3??2??58?142094433?4?147?0???37?7??9 + 99?6?784?2611?0?4?867??96188?294600196181??0?63756?087007188?6????6?9107???1?06 = ?0?2???8598?828??4?419?7?1?2?40?8???0??180?3?48??0?010??166320??55???9?0?45?8??5
?????8??????????1?2??????8??????8?????4??6????5?6??6???????1?3????5???5??77???? - 6???59??620???842?6?????16???7????7???????0?3?6??7?88??0??????3??????5?0?????? = ????????517??????28?7??856??????????????540???4?3????????66???57?11???????1??1?
966796?424751?91098119807232127103262943?31?286613?19182?75??480??5399?145118?0 + 7169?0455626??661?76660721589382697130371644735873351615947903?5305421?0824002 = 10384897880378167715886414448020?302342470481760?0085434387055515495?41235335862
?96??????????4?7????????9????64???????6?????8???051???9????????3?4?6?????9?4?? + ??9??0?????????77????????????????0??27?????1?4??2?????1???????0?????1????838??? = ??9????803???5???7??40?9?6?8????3?????1?8???53?0???42?1??9???7?2??4??9?0???????
24?36891???765??16024126?0??039??424847??59579299?0460319281?7007?7?915?683945? + 50?4?958?8768??033061?5???57337746805552702924383727?7?74?3242996865??842??749? = 7498?85021145555?9?8577?3??937756105402996?503683?32?829361?10004?363940899?94?
?5?44?547133??0?37??10??13?????8??7?4?1????8??7??????5?????????2??1???0???5??85 + 3??7?1?5????483??????323??7??????4???5?5?7?7?3????55?9??2?8????27????06???3???9 = ?10?7?90??????38?1??637??????68?9?7???938?4?8?2???95???7????????6650??6??486?44
2531?9538524144??260?8?634629128?537?77?80?600836763560??4730063624433?2?453768 + ?604119?1977?768084?4495496??0502302?5430260??6586323634?486326?74338755872?926 = 111355??2050??217?1081??18???4?788840331383466849539592?729593331367821088??169?
988?8?401?572320?029?7008??11456182?59?5??8?84968???9??7?2?502726987?426986???1 - 3???8703905?594494?6??31?896?9201?9662??1??61??4?855?110?6749??3494??16?50922?3 = 589?0036?9?26?75?57?97?9?5?4553598?896??007?6???1?98?6?7155?0?8920?5625??7?5??8
???881????82?8?0??????6??9?47??5??3???1???97?1?43??18?06?5?8?????6??548?14??1?9 - 8677??0??5??7????05??1?4??4855?3?9483?19477?79?27??0?6?????7?95?06??840??5?51?2 = 5??27?28??0????8?2?4?3?????19?????86?002?2?82315????3?????1?????957?076???499?
?6???????5?513?1?77??12539?1?13????????680784????8?9?8??94??886??6???3?8?169?9? + ????7??9?434?????77?513??????9??99?36433?37?16?8??????476??3?0??6?1?3??7???8804 = 9?419756?0??2??1555662?69616909?57251?5????6?44???2601606?3??93??6?63735??38?97
?30???6?2?7???1?611?6?3?8????0?????1514641??6???4?7?5?214?5?410??30?61?5???7?60 + ?7?2??73??7???9??3???55422??????8????3?4??4????1322????????0?447?9?95???4?5???9 = ???09???1?5????10?5021????????28???6?05?0804684?5749?1554?31??5??3??????9292?7?9
82562?377838754157631669077852486902507575721?51177798769031?674804738987193603 - 1?144207143255170258913067428?4?7099133592267524802?416511738913898859754759386 = 71??81306406202455042?3840356498980337398345?42637?457117857876090587923?434217
??????????????????????????????????????????????????????????????????????????????? - ??????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
?2???2????85?1???????????2723???431???0?9??36?7???6?7???????9?0?????9???41??51? - 3????5?34????6??6??85?2??????8???3?????3????7?9?98?5?3???8????3?0?????0???????? = ????3???????3?0???6639?75????????9?0??????9?91741????2?33???7??7?5??83???5?3?0?
963?2?70???3?85772969???1??806966956?42160461569601?3??6?6022????981??1?17???03 - 8??5???07668436???56?1456??577?3??0465173?1?037?60?755?88?204370702?290?0?4?4?5 = 1271?7??2584?4??5?40?9?3??12?9??5251490???36?19799627807708?8??749?05?1?12?08?8
64042?04914712474638?219173?2865708?36647403?406??74?5767749??7?72610??85?8?523 - 3?2?52892?6228?2120015?6020?49840238180?5??01?20?6891??7382809376???09145273135 = 2475?815?48483?5?43?36831529788168491??622336486318?484?392135411167919?021538?
?4???9?9??7?42?6?0???3??4?847???????60???6606???6?9??235???2??1?1?8??3?9??6??8? - ???0?3???0??????8?0??145?8?0?3????????6?3??07??14??96???3???3???4?1???81?822?5? = ??9????253??6??????5024?6?9??2???8???6?6?58???0?26?5???????051?????????751?39?8
97???7???6?????37?912??1??6????5????073??????7????8?????????55????20?????3???3? - 7???62??7?????????????661??44???614?4?5???58???9???7??1??????3?9?4?????7248?9 = 9??????89???????7????32?????05????????9????3?8??????817??????????????0?02????35
?567????2????????7?6???????????4??5??0???3???????????????3???4?????????????3??9 + ??????81???9??9??4?8????????8???139?????????3????????6?????6???2???5??66??????? = 4??8????6???3??3???????????????0????8??0??73?4???9?????????7???1??????????8?5??
??5???3?????????????9??????1???????????????????4???????????5?1??2?????3??????2? + ??9??8???????????????7??2?6????????????4???????????9?1????????????5?????????0?? = ???????3????6??89????????????????9???????6?????????????????????5?????3?????????
???5?01???0????892?????07?2???????0?18???509???2?????5???7?8??5?????1???9??9??7 - ?54??325?1?2???5??1186???????6????6??????5??0?????0?77??7???8?????8?899?5?????? = 1???7?8?0???0???????23039?4????59??2??????87??0?98?728550?91??1?50?42?5????9983
??????????????????????????????????????????????????????????????????????????????? + ??????????????????????????????????????????????????????????????????????????????? = ???????????????????????????????????????????????????????????????????????????????
221??34?120187886??4348544083088?9??51317?1183947?4?71?65434997757804719871137 + 98?21154869????2?5277414??22?70959508?5868?94429?63??8??085701731?3037??85475?6 = 10?93?088??12514111811?626563?018?5498071??7062?894054566740051?09408?234841?6?3
8?14647534?557174142?9685?863?00193256???04?290??86?71083251821???0383263?34?77 - 3952?8998?871958?2?08?0417552?226?8?402824855515?50574084250?591?53970494445982 = 426195??46683758??2?096441?1027?5?44?586?558?3925358969990?096255064??7?85885?5
9???9?4?991????1??18277017603???9?18319?22?????5398????2?730?004?1??08??7??17?0 + ??245???65??3??18?0737????1?80?42?10?27608???9??6??3???8???9?1?22287113?4?4220? = 12??350376??99?6???256?362??9??282?283?753?574??70????94154??7196?47?2??91933?41
????53????3??2???6?8?5???5??3????6?9?7????????????4????2??967??0??9????87??5?5? + 94?31?95???????1?????7???05???2????1???1?8???9?5?37??05??????2???4?????????228 = ??9??????9??7???????????594?2??37?2?????2???????18?4?7381??43??73??9?????5??1?3
7378420741389756?772846?275?0629515035911??6?32351296749431235?2091483064532?04 + ?07105025556645?710?42?920?57065?795?077403?114768344?0300368709564?57048012?10 = 164494709969?6?096874??92481776947?45?668522284711964155243492301656340112544214
???????????????????????????????????????????????????????????????????????????????? + ???????????????????????????????????????????????????????????????????????????????? = ?????????????????????????????????????????????????????????????????????????????????
100000000000000000000000000000000000000000000000000000000000000000000000000000000? - ????????????????????????????????????????????????????????????????????????????????? = ?00000000000000000000000000000000000000000000000000000000000000000000000000000002

